<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/style.css">

  <title>Лабораторна 9</title>
</head>

<body>
  <div class="menu">
        <div class="title"><h1>Menu</h1>
            <div class="list_menu"></div>
            <ul>
                <li><a href="https://negavv.github.io/lr10/">Casino</a></li>
                <li><a href="https://negavv.github.io/lr7/">Magic Ball</a></li>
                <li><a href="https://negavv.github.io/lr8/">Rock-Paper</a></li>
            </ul>
        </div>
        
        <div class="content">
        </div>
    </div>
  <header>
    <div class="playerInfo">
      <h2 id="player_nickname">You</h2>
      <p class="points" id="p_points"> 0 </p>
    </div>
    <div class="attempts">
      0 attempts out of 3
    </div>
    <div class="playerInfo">
      <h2>Computer</h2>
      <p class="points" id="c_points"> 0 </p>
    </div>
  </header>
  <section class="main">
    <div class="playerCard">
      <img src="images/cards_background.png" alt="card background">
    </div>
    <div class="result">
      <div class="card_background" id="card_background_like_btn">
        Generate
      </div>
      <p class="result_text"></p>
    </div>
    <div class="botCard">
      <img src="images/cards_background.png" alt="card background">
    </div>
  </section>
  <script src="js/script.js"></script>
</body>

</html>
